<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96fdf26e-578c-499b-b688-6042df0cfdb0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50408/MusicStreamingManagerService..svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MusicStreamingManagerService.disco" MetadataType="Disco" ID="b490e3c3-7bff-4e66-b543-4dc56d416eb3" SourceId="1" SourceUrl="http://localhost:50408/MusicStreamingManagerService..svc?disco" />
    <MetadataFile FileName="MusicStreamingManagerService.xsd" MetadataType="Schema" ID="3d8ed27d-10d2-43b2-85ed-1acc78157995" SourceId="1" SourceUrl="http://localhost:50408/MusicStreamingManagerService..svc?xsd=xsd2" />
    <MetadataFile FileName="MusicStreamingManagerService1.xsd" MetadataType="Schema" ID="08b080c3-34d0-40bc-acbb-80db13210787" SourceId="1" SourceUrl="http://localhost:50408/MusicStreamingManagerService..svc?xsd=xsd0" />
    <MetadataFile FileName="MusicStreamingManagerService2.xsd" MetadataType="Schema" ID="b6a61234-d58f-40f3-a2f8-8e91c4a74f58" SourceId="1" SourceUrl="http://localhost:50408/MusicStreamingManagerService..svc?xsd=xsd1" />
    <MetadataFile FileName="MusicStreamingManagerService.wsdl" MetadataType="Wsdl" ID="051eaffc-34ea-42e8-8986-ee54b9a8bd29" SourceId="1" SourceUrl="http://localhost:50408/MusicStreamingManagerService..svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>